@import chili
@import sizing

// Chat history window.

.chatLog
	+chili3dBox
	overflow: auto
	padding: 0.2em
	margin: 0
	hr
		margin: 0.3em 1em
		border-color: #525246

.chatEntry
	font-family: 'DejaVu Sans', sans-serif
	> div
		display: table-cell
		padding: 0.1em 0.4em
	.chatTimestamp
		font-size: 0.8em
		color: #887
		white-space: nowrap
	.chatAuthor
		color: #17afb8
		min-width: 8em
		text-align: right
	.chatMessage
		word-wrap: break-word
		white-space: pre-wrap
	.chatSlashMe
		color: #B88917

.nickHighlight
	color: #F68B44
	font-weight: bold
	font-style: italic

// Chat topic box.

.chatTopic
	+chili3dBox
	overflow: auto
	div
		margin: 0.5em
		margin-right: 1.5em
	.topicText
		white-space: pre-wrap
	.topicInfo
		font-size: 0.9em
		text-align: right
		color: #776

// Inpux box and send button.

$inputButtonWidth: 4em

.chatInput
	width: 100%
	font-family: sans-serif
	input
		width: calc(100% - #{$inputButtonWidth})
		height: 100% !important
		box-sizing: border-box
	button
		width: $inputButtonWidth
		box-sizing: border-box
		height: 100%
		color: white
		border: 1px solid rgb(6, 93, 6)
		border-top-right-radius: 8px
		border-bottom-right-radius: 8px
		background-color: #201F1F
		outline: none
	button:hover
		background-color: #3C553F
		text-shadow: none

// Channel tabs.

.chatTabs
	border-top-left-radius: 10px
	border-bottom-left-radius: 10px
	border: 1px solid #333
	border-right: none
	list-style: none
	padding: 0.3em
	margin: 0
	li
		cursor: pointer
		color: #999
		margin: 0.3em 0.1em
	li:hover
		color: white
		text-shadow: 0 0 8px #aaa
	li.selected
		color: $selectedColor
		text-shadow: 0 0 8px $selectedBloomColor
	li.attentionLow:not(:hover)
		color: #E3E3E3
	li.attentionHigh:not(:hover)
		color: #F68B44
		text-shadow: 0 0 10px #F68B44

// Join/sub buttons.

.chatButtons
	position: relative
	img
		margin: 0 0.4em
		position: relative
		top: calc(50% - 8px)
		opacity: 0.6
		height: 16px
		width: 16px
		cursor: pointer
	img:hover
		opacity: 1.0
	.joinMenu
		+chiliDoubleBox
		padding: 8px
		position: absolute
		bottom: 26px
		width: 10em
		cursor: default
		background-color: rgba(95, 95, 95, 0.84)
		background-clip: padding-box
		div:hover
			background: linear-gradient(to bottom, #464545, #333)

// Layout for ChatManager.

$tabsWidth: 9em
$usersWidth: 20em
$inputHeight: 2.08em
$topicHeight: 6em

.chatManager
	height: 100%
	> *
		+setHeight(100%)
		float: left
	.chatLeft
		width: $tabsWidth
		.chatTabs
			+setHeight(calc(100% - #{$inputHeight}))
		.chatButtons
			height: $inputHeight
	.chatMain
		width: calc(100% - #{$tabsWidth} - #{$usersWidth})
		.chatTopic
			+setHeight($topicHeight)
		.chatLog
			+setHeight(calc(100% - #{$inputHeight} - #{$topicHeight}))
		.chatInput
			+setHeight($inputHeight)
			padding-top: 1px
	.chatMain.noUserList
		width: calc(100% - #{$tabsWidth})
	.chatMain.noTopic .chatLog
		+setHeight(calc(100% - #{$inputHeight}))
	.userList
		width: calc(#{$usersWidth} - 1px)
		margin-left: 1px

// mIRC colors.
.mircBg0
	background-color: white
.mircBg1
	background-color: black
.mircBg2
	background-color: navy
.mircBg3
	background-color: green
.mircBg4
	background-color: red
.mircBg5
	background-color: brown
.mircBg6
	background-color: purple
.mircBg7
	background-color: orange
.mircBg8
	background-color: yellow
.mircBg9
	background-color: lime
.mircBg10
	background-color: teal
.mircBg11
	background-color: lightcyan
.mircBg12
	background-color: blue
.mircBg13
	background-color: pink
.mircBg14
	background-color: grey
.mircBg15
	background-color: lightgrey
.mircFg0
	color: white
.mircFg1
	color: black
.mircFg2
	color: navy
.mircFg3
	color: green
.mircFg4
	color: red
.mircFg5
	color: brown
.mircFg6
	color: purple
.mircFg7
	color: orange
.mircFg8
	color: yellow
.mircFg9
	color: lime
.mircFg10
	color: teal
.mircFg11
	color: lightcyan
.mircFg12
	color: blue
.mircFg13
	color: pink
.mircFg14
	color: grey
.mircFg15
	color: lightgrey

.hideColorPicker
	display: none

.placeColorPicker
	position: absolute
	display: block
	left: 100px
	bottom: 50px

.colorBlock
	display: inline-block
	width: 15px
	height: 15px
	margin: 2px
	cursor: pointer
	border: 1px solid black

.colorPickerBackground
	background-color: gray
	text-align: center
	padding: 2px
