@import sizing
@import chili

.battleList
	overflow: auto
	max-height: 80vh
	table th
		font-size: 1.4em
		text-align: center
		cursor: pointer
		padding: 0.5em 1em
		background: rgba(150, 150, 150, 0.68)
	table tr td
		font-size: 1.2em
		cursor: pointer
		padding: 0 1em
		background: rgba(156, 156, 156, 0.25)
	table th:hover, table tr:hover td
		background: rgba(150, 169, 209, 0.55)
	table td.thumbnail
		padding: 0
		img
			width: 3em
			height: 3em

$panelHeight: 10.5em
$panelRightWidth: 25em

.battlePanel
	+chiliBorder
	+setHeight($panelHeight)
	position: relative
	> *
		+setHeight(100%)
		float: left
		// TODO: This should not be needed at all! But, mysteriously, when we
		// remove it the em values for the button and for panelRight are
		// different, and differently is Chrome and Firefox. This mystery needs
		// to be solved.
		font-size: small
	> button, > button:disabled
		+chili3dBox
		width: calc(100% - #{$panelRightWidth})
		height: 100%
		background-image: none
		transition-property: background-color
		transition-duration: 350ms
		span
			font-size: 1.4em
			font-family: $titleFont
		ul
			text-align: left
		&.play
			background-color: #82EE82
		&.unsynced
			background-color: #EE8282
		&.running
			background-color: #FFFF81
		&.spectate
			background-color: #82EAEE
	.panelRight
		width: $panelRightWidth
		padding: 0.6em
		.gameName
			margin-top: 1.3em
			margin-bottom: 0.5em
			span
				font-size: 1.1em
		.engineName
			margin-bottom: 1.3em
			color: #776
			span
				font-size: 0.85em
		.gameName, .engineName
			position: relative
			.progressBar
				position: absolute
				margin: 0
				left: 0
				bottom: -0.5em
				height: 2px
				width: 8em
	.closeBattle
		position: absolute
		top: -3px
		right: -3px
		border: 2px solid transparent
		border-left: 1px solid #555
		border-bottom: 1px solid #555
		border-bottom-left-radius: 6px
		color: rgb(189, 52, 52)
		font-size: 1.4em
		&:hover
			color: red

.listHeaderButtons, .listTeamButtons, .listItemButtons
	button
		+tinyButton
		margin-left: 0.6em

.mapSelect
	.mapSearchType
		font-family: $titleFont
		list-style: none
		font-size: 1.5em
		margin: 0
		padding: 0
		li
			display: inline
			cursor: pointer
			color: #eee
			padding: 0.5em
			text-shadow: 0 0 8px black
		li:hover
			text-shadow: 0 0 8px #aaa
		li.selected
			color: #20E9F5
			text-shadow: 0 0 8px $selectedBloomColor
	.mapSearchOptions
		display: inline-block
		margin: 1.6em 0
		padding: 0.2em
		border: 1px solid rgba(39, 39, 39, 0.6)
		border-radius: 7px
		>div
			margin: 0.8em
	.mapList
		border: 2px solid gray
		border-radius: 10px
		background: rgba(20, 20, 20, 0.5)
		background-clip: padding-box
		overflow: auto
		// Pixels because the dimensions are based on the number of 96px wide pics.
		height: 530px
		width: 720px
		.mapIcon
			width: 120px
			margin: 5px
			text-align: center
			display: inline-block
			vertical-align: top
			cursor: pointer
			padding: 5px
			border-radius: 10px
			&:hover
				background: rgba(150, 150, 150, 0.4)
		div.thumb
			height: 120px
			position: relative
			margin-bottom: 0.4em
			img
				width: 96px
				max-height: 120px
				position: absolute
				left: 0
				right: 0
				margin-left: auto
				margin-right: auto
				bottom: 0
		div.name
			word-wrap: break-word

.gameSelect
	.gameNames, .gameVersions
		float: left
		height: 20vh
		overflow: auto
		border: 1px solid #727272
		border-radius: 10px
		background: #1b1b1b
		list-style: none
		padding: 0.6em
		// To avoid overlap with scrollbar.
		padding-right: 1.2em
		min-width: 12em
		li
			cursor: pointer
			color: #999
			margin: 0.3em 0.1em
			white-space: nowrap
		li:hover
			color: white
			text-shadow: 0 0 8px #aaa
		li.selected
			color: $selectedColor
			text-shadow: 0 0 8px $selectedBloomColor
	.engineVersions
		clear: both

.botDialog > div
	margin: 0.8em 0
	max-width: 20em

.battleRoom .modoptions .modalWindow
	.modalContent
		background: #111
	.settingList
		max-height: 80vh
		overflow: auto

.votingBar
	height: 0
	overflow: hidden
	transition-property: height
	transition-duration: 250ms
.votingBar.show
	height: 7.5em
	+chili3dBox
	background: black
	background-clip: padding-box
	padding: 0.5em
	line-height: 2em
	button
		width: 3em
	.progressBar
		width: calc(100% - 6em)


$rightWidth: 40em
$chatHeight: 50%

.battleRoom
	height: 100%
	> *
		+setHeight(100%)
		float: left
	.leftSide
		width: calc(100% - #{$rightWidth})
		//.battleMap
	.rightSide
		width: $rightWidth
		position: relative
		.userList
			+setHeight(calc(100% - #{$panelHeight}))
	.rightSide.withChat
		.userList
			+setHeight(calc(100% - #{$panelHeight} - #{$chatHeight}))
		.votingBar
			position: absolute
			top: calc(100% - #{$chatHeight})
			+setWidth(100%)
		.battleChat
			+setHeight(#{$chatHeight})
			// TODO: $inputHeight comes from _chat.sass as apparently all SASS
			// variables are global! Find a way to disable that, perhaps
			// structure the files in a different way.
			.chatLog
				+setHeight(calc(100% - #{$inputHeight}))
			.chatInput
				+setHeight($inputHeight)
				padding-top: 1px
