@import globals
@import sizing
@import chili

$navHeight: 3.0em
$navBottomMargin: 1.2em

.appContent > nav
	+setHeight($navHeight)
	font-family: $titleFont
	padding: 0.5em
	padding-top: 0.3em
	margin: 0 0.3em
	margin-bottom: $navBottomMargin
	-webkit-user-select: none
	> span
		padding: 0.5em 0.8em
		position: relative
		cursor: pointer
		color: #ffffee
		font-size: 1.4em
		letter-spacing: 0.08em
		background-color: #1f1f1f
		border: 1px solid #5a5a5a
		border-bottom-left-radius: 1em
		border-bottom-right-radius: 1em
	> span:hover
		text-shadow: 0 0 6px #aaa
		.close
			color: #E4E4E4
	> span.selected
		background-color: #147D80
	> span.closable
		padding-right: 1.2em
	.attention
		color: #F68B44
	.close
		color: #439092
		position: absolute
		font-size: 1.5em
		top: 0.05em
		right: 0.15em
		transition-property: color
		transition-duration: 100ms

// Layout

$downloadBarHeight: 10em
$downloadBarTransitionDuration: 200ms

.homeScreen
	$homeTopHeight: 6.5em
	+setHeight(100%)
	.homeScreenTop
		+setHeight($homeTopHeight)
	.homeScreenMiddle
		+setHeight(calc(100% - #{$homeTopHeight}))
		overflow: auto

.screenMain
	+setHeight(calc(100% - #{$navHeight} - #{$navBottomMargin}))

.appContent
	height: 100%
	.downloadList
		position: absolute
		// Hack to prevent the border from overlapping with the tabs.
		top: -7px
		left: 0
		right: 0
		transition-property: height
		transition-duration: $downloadBarTransitionDuration
		height: 0
		box-sizing: border-box

.appContent.showingDownloads
	.downloadList
		height: $downloadBarHeight
		top: 0
	.topRight
		top: $downloadBarHeight

// Downloads and Connect buttons, GameInfo status.

.appContent .topRight
	position: absolute
	top: 0
	right: 5px
	transition-property: top
	transition-duration: $downloadBarTransitionDuration
	> *
		float: left
	.gameInfoStatus
		font-size: 0.9em
		margin-right: 2em
		margin-top: 0.2em
		img
			position: relative
			top: 0.3em
			margin-right: 0.3em

.appContent .topRight .topRightButtons
	background: #111
	border: 1px solid #444
	border-top: none
	border-bottom-left-radius: 8px
	border-bottom-right-radius: 8px
	button
		img
			vertical-align: middle
			height: 12px
			width: 12px
		font-size: 0.85em
		color: #ccc
		border: none
		border-left: 1px solid #444
		height: 2.5em
	button:first-child
		border-left: none
	button:active
		border: none

// User agreement text.

.agreementText
	white-space: pre-wrap
	max-height: 15em
	overflow: auto

.engineSettingsRow
	text-align: right
	padding-right: 16px
	
.engineSettingsButton
	font-family: "Days One", "Arial", sans-serif;
	font-size: 2.0em;
	text-shadow: 0 0 7px black;
	box-shadow: 0 0 7px black;
	display: inline;
	border: none;
	border-radius: 6px;
	background-color: rgba(26, 94, 45, 0.8);
	margin: 0.5em 0;
	padding: 0.3em 0.5em;
	
.springSettings
	min-height: 80vh
	overflow: auto
	.engineSettingsButton
		position: absolute
		bottom: 0px
		
.springSettingsList
	overflow: auto
	max-height: 70vh
	.settingCategory.selected
		> div
			max-height: none
