@import globals
@import sizing
@import chili
@import flex

.battleRoom
	$panelHeight: 10.5em
	$rightWidth: 40em
	$chatHeight: 50%
	height: 100%
	> *
		+setHeight(100%)
		float: left
	.battlePanel
		//+setHeight($panelHeight)
	.leftSide
		//width: calc(100% - #{$rightWidth})
		//.battleMap
	.rightSide
		//width: $rightWidth
		position: relative
		.userList
			//+setHeight(calc(100% - #{$panelHeight}))
	.rightSide.withChat
		.userList
			//+setHeight(calc(100% - #{$panelHeight} - #{$chatHeight}))
		.votingBar
			//position: absolute
			//top: calc(100% - #{$chatHeight})
			//+setWidth(100%)
		.battleChat
			//+setHeight(#{$chatHeight})
			.chatLog
				//+setHeight(calc(100% - #{$chatInputHeight}))
			.chatInput
				//+setHeight($chatInputHeight)
				padding-top: 1px


.battleRoom
	+flexWrapper
	+flexRow
	+flexStartAlign
	.rightSide
		+flexExpand
		.battleRoomRightInner
			+flexWrapper
			+flexColumn
			+flexStartAlign
			.userList
				+flexExpand
				overflow-y: auto
			.votingBar
				+flexNormal
			.battleChat
				margin-top: 1em
				+flexNormal
				.chatLog
					height: 15em

	.leftSide
		+flexExpand
		margin-right: 1em
		.battleRoomLeftInner
			+flexWrapper
			+flexColumn
			+flexStartAlign
			.battlePanel
				+flexNormal
			.battleMapOuter
				+flexExpand
				.battleMap
					+flexWrapper
					+flexColumn
					+flexStartAlign
					.map
						+flexExpand

.battleRoom .modoptions .modalWindow
	.modalContent
		background: #111
	.settingList
		max-height: 80vh
		overflow: auto

.votingBar
	max-height: 0
	overflow: hidden
	transition-property: max-height
	transition-duration: 300ms
.votingBar.show
	+chili3dBox
	max-height: 25%
	overflow: auto
	background: black
	background-clip: padding-box
	padding: 0.5em
	line-height: 2em
	word-break: break-all
	button
		width: 3em
	.progressBar
		width: calc(100% - 6em)

.botDialog > div
	margin: 0.8em 0
	max-width: 20em
	position: relative
	.botColor
		display: inline-block
		width: 2em
		height: 1.2em
		cursor: pointer
		&:hover
			outline: 1px dotted #ccc
	.teamColorPicker
		position: absolute
		top: 1.4em
		z-index: 1
