@import chili

.chatLog
	+chili3dBox
	overflow: auto
	padding: 0.2em
	margin: 0
	hr
		margin: 0.3em 1em
		border-color: #525246

.chatEntry
	font-family: 'DejaVu Sans', sans-serif
	> div
		display: table-cell
		padding: 0.1em 0.4em
	.chatTimestamp
		font-size: 0.8em
		color: #887
		white-space: nowrap
	.chatAuthor
		color: #17afb8
		min-width: 8em
		text-align: right
	.chatMessage
		word-wrap: break-word
		white-space: pre-wrap
	.chatSlashMe
		color: #B88917
	// Hidden characters to make copied chat logs nicer.
	del
		display: inline-block
		width: 1px
		height: 1px
		overflow: hidden

.nickHighlight
	color: #F68B44
	font-weight: bold
	font-style: italic

// mIRC colors.
.mircBg0
	background-color: white
.mircBg1
	background-color: black
.mircBg2
	background-color: navy
.mircBg3
	background-color: green
.mircBg4
	background-color: red
.mircBg5
	background-color: brown
.mircBg6
	background-color: purple
.mircBg7
	background-color: orange
.mircBg8
	background-color: yellow
.mircBg9
	background-color: lime
.mircBg10
	background-color: teal
.mircBg11
	background-color: lightcyan
.mircBg12
	background-color: blue
.mircBg13
	background-color: pink
.mircBg14
	background-color: grey
.mircBg15
	background-color: lightgrey
.mircFg0
	color: white
.mircFg1
	color: black
.mircFg2
	color: navy
.mircFg3
	color: green
.mircFg4
	color: red
.mircFg5
	color: brown
.mircFg6
	color: purple
.mircFg7
	color: orange
.mircFg8
	color: yellow
.mircFg9
	color: lime
.mircFg10
	color: teal
.mircFg11
	color: lightcyan
.mircFg12
	color: blue
.mircFg13
	color: pink
.mircFg14
	color: grey
.mircFg15
	color: lightgrey
