
=flexWrapper
  height: 100%
  width: 100%
  display: -webkit-flex
  display: flex
  -webkit-align-items: stretch
  align-items: stretch
  -webkit-align-content: stretch
  align-content: stretch

=flexExpand
  -webkit-flex: 1
  flex: 1

=flexNormal
  -webkit-flex: 0 1 auto
  flex: 0 1 auto

=flexColumn
  -webkit-flex-direction: column
  flex-direction: column

=flexRow
  -webkit-flex-direction: row
  flex-direction: row

=flexStartAlign
  -webkit-justify-content: flex-start
  justify-content: flex-start

=flexEndAlign
  -webkit-justify-content: flex-end
  justify-content: flex-end
