.engineSettingsRow
	text-align: right
	padding-right: 16px

.engineSettingsButton
	font-family: "Days One", "Arial", sans-serif;
	font-size: 2.0em;
	text-shadow: 0 0 7px black;
	box-shadow: 0 0 7px black;
	display: inline;
	border: none;
	border-radius: 6px;
	background-color: rgba(26, 94, 45, 0.8);
	margin: 0.5em 0;
	padding: 0.3em 0.5em;

.springSettings
	min-height: 80vh
	overflow: auto
	.engineSettingsButton
		position: absolute
		bottom: 0px

.springSettingsList
	overflow: auto
	max-height: 70vh
	.settingCategory.selected
		> div
			max-height: none
