@import globals

.userItem
	.content
		cursor: pointer
	.userFrontPics
		margin-right: 0.5em
		.color
			display: inline-block
			width: 12px
			height: 12px
			margin-left: 6px
	.userBackPics
		position: absolute
		top: $userItemPadding
		right: $userItemPadding
		img
			margin-left: 3px
			width: 14px
			height: 14px

.userInfoBox
	h1
		font-size: 1.3em
		margin: 0.4em 0
	p
		margin: 0.7em 0
		> img
			margin-right: 6px
			width: 16px
			height: 16px
